#!/bin/bash
# git://github.com/aswen/scripts.git mk_partitions
# maakt partities op database server en maakt ook raid arrays

# Copyright (C) 2014-2015 Alexander Swen <alex@swen.nu>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Alexander Swen
# Private contact: alex@swen.nu

# CHANGELOG:
# 2011-03-30 	A.Swen	created.
# 2011-04-06  A.Swen  removed some bugs (order in which filesystems where created in make_os_drives function).
# 2011-04-14  A.Swen  removed all but hpacucli things because of problems with partitions and grub...

# SETTINGS
date=$(date +%Y%m%d)
me=$(basename $0)
mydir=$(dirname $0)
hn=$(hostname)


# FUNCTIONS
die () {
  rc=$1
  shift
  echo "==========================">&2
  echo "====    FATAL  ERROR  ====" >&2
  echo "==========================">&2
  echo "" >&2
  echo $@ >&2
  exit $rc
}

comment () {
  echo; echo "$(date) ${me}@${hn} $1"
}

init_array_cfg=/tmp/fai/init_array_cfg
init_array_cfg_simple=/tmp/fai/init_array_cfg_simple
array_slot=$(hpacucli ctrl all show|awk '/Smart Array/ {print $6}')

comment "Two disk boxes found on HP Array controller in slot ${array_slot}. This must be a database server..."
mirror_drives=$(awk '/bay 1/ {printf $2",";}; END{print ;}' ${init_array_cfg_simple}|sed -e 's/,$//g')
comment "Creating a raid 1 array using disks ${mirror_drives}"
hpacucli ctrl slot=${array_slot} create type=ld drives=${mirror_drives} raid=1 ss=256 sectors=32 aa=enable

mirror_drives=$(awk '/bay 8/ {printf $2",";}; END{print ;}' ${init_array_cfg_simple}|sed -e 's/,$//g')
comment "Creating a raid 1 array using disks ${mirror_drives}"
hpacucli ctrl slot=${array_slot} create type=ld drives=${mirror_drives} raid=1 ss=256 sectors=32 aa=enable
 
mirror_drives=$(awk '/bay [3-7]/ {printf $2",";}; END{print ;}' ${init_array_cfg_simple}|sed -e 's/,$//g')
comment "Creating a raid 6 array using disks ${mirror_drives}"
hpacucli ctrl slot=${array_slot} create type=ld drives=${mirror_drives} raid=6 ss=256 sectors=32 aa=enable

mirror_drives=$(awk '/bay 2/ {printf $2",";}; END{print ;}' ${init_array_cfg_simple}|sed -e 's/,$//g')
comment "Creating a raid 1 array using disks ${mirror_drives}"
hpacucli ctrl slot=${array_slot} create type=ld drives=${mirror_drives} raid=1 ss=256 sectors=32 aa=enable

comment "Finished";echo
# END
