#!/bin/bash
# git://github.com/aswen/scripts.git mk_partitions
# maakt partities op database server en maakt ook raid arrays

# Alexander Swen
# Private contact: alex@swen.nu, 023-5325777, 06-21811135

# CHANGELOG:
# 2011-03-30 	A.Swen	created.
# 2011-04-06  A.Swen  removed some bugs (order in which filesystems where created in make_os_drives function).
# 2011-04-14  A.Swen  removed all but hpacucli things because of problems with partitions and grub...

# SETTINGS
date=$(date +%Y%m%d)
me=$(basename $0)
mydir=$(dirname $0)
hn=$(hostname)


# FUNCTIONS
die () {
  rc=$1
  shift
  echo "==========================">&2
  echo "====    FATAL  ERROR  ====" >&2
  echo "==========================">&2
  echo "" >&2
  echo $@ >&2
  exit $rc
}

comment () {
  echo; echo "$(date) ${me}@${hn} $1"
}

comment "One disk box found on HP Array controller in slot ${array_slot}. This must be an application server..."
mirror_drives=$(grep -A10 unassigned ${init_array_cfg_simple}|grep physicaldrive|head -2|awk '{printf $2",";}; END{print ;}'|sed -e 's/,$//g')
spare_drive=$(grep -A10 unassigned ${init_array_cfg_simple}|grep physicaldrive|tail -1|awk '{print $2}')

comment "Creating a raid 1 array using disks ${mirror_drives}"
hpacucli ctrl slot=${array_slot} create type=ld drives=${mirror_drives} raid=1 ss=256 sectors=32 aa=enable

comment "Adding drive ${spare_drive} to the mirror array"
hpacucli ctrl slot=${array_slot} array b add spares=${spare_drive}

comment "Refreshing the ${init_array_cfg_simple} file"
hpacucli ctrl slot=${array_slot} show config > ${init_array_cfg_simple}

comment "Finished";echo
# END
